.showcase {
  @include for-tablet-portrait-up {
    padding-bottom: 115px;

    background: url("../img/hand-with-mobile--tablet.png") 50% bottom no-repeat,
    url("../img/back-tablet.jpg") left top / 100% no-repeat,
    $dark-cian;
  }

  padding-bottom: 32px;

  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  font-family: $title-font;
  text-align: center;
  color: $basic-white;
  letter-spacing: 0;

  background: url("../img/back-mobile.jpg") left top / 100% 462px no-repeat, $dark-cian;
}

.showcase__title {
  min-height: 205px;
  margin: 0;
  padding: 94px 10px 12px;

  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
}

.showcase__content-box {
  @include content-position;
  @include for-tablet-portrait-up {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 200px;
    padding-right: 340px;

    background: transparent;
  }

  padding-top: 89px;

  background: url("../img/hand-with-mobile.png") 50% 176px no-repeat;
}

.showcase__slogan-box {
  @include for-tablet-portrait-up {
    padding: 3px 20px 0;

    background: transparent;
  }
  //height: 462px;

  padding-bottom: 315px;
}

.showcase__slogan {
  @include for-tablet-portrait-up {
    font-weight: 300;
    font-size: 40px;
    line-height: 48px;
  }

  margin: 0 10px 0;
  //padding: 90px 10px 342px;
}

.showcase__refs-block {
  @include for-tablet-portrait-up {
    padding-top: 29px;
  }

  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 26px;
}

.showcase__default-ref {
  @include for-tablet-portrait-up {
    width: 300px;
  }

  display: block;
  box-sizing: border-box;
  width: 280px;
  padding-top: 17px;
  padding-bottom: 15px;

  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: $basic-white;

  border: 3px solid $basic-white;
  border-radius: 29px;
}

.showcase__download-refs-box {
  @include for-tablet-portrait-up {
    margin: 47px auto 0;
  }

  display: grid;
  align-items: center;
  width: 240px;
  margin: 33px auto 0;

  grid-template-columns: repeat(3, 1fr);
}

.showcase__download-refs-description {
  @include for-tablet-portrait-up {
    //font-family: Open Sans;
    font-size: 18px;
    //font-weight: 300;
    line-height: 24px;
    //letter-spacing: 0em;
    //text-align: center;
  }
  //width: 230px;

  margin: 26px 0 0;

  font-size: 14px;
  line-height: 24px;
}
